{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "include": ["src/**/*", "package.json"],
  "exclude": [
    "hardhat.config.js",
    "node_modules",
    "**/*.spec.ts",
    "**/__mocks__/**/*",
    "**/__tests__/**/*",
    ".husky/**/*"
  ]
}
